# first-repository

./: README.md  db_express.sql  pom.xml
src/main/java/com/kaikeba/bean/: Admin.java  BootStrapCourier.java  BootStrapExpress.java  BootStrapUser.java  Courier.java  Express.java  Message.java  ResultData.java  User.java
src/main/java/com/kaikeba/controller/: AdminController.java  ConsoleController.java  CourierController.java  ExpressController.java  UserController.java
src/main/java/com/kaikeba/controller/wx/: WxCourierController.java  WxExpressController.java  WxLoginController.java  WxQrCodeController.java  WxUserController.java
src/main/java/com/kaikeba/dao/: AdminMapper.java  CourierMapper.java  ExpressMapper.java  UserMapper.java
src/main/java/com/kaikeba/exception/: RepeatCodeException.java  RepeatIdNumberException.java  RepeatPhoneException.java
src/main/java/com/kaikeba/service/: AdminService.java  CourierService.java  ExpressService.java  UserService.java
src/main/java/com/kaikeba/service/impl/: AdminServiceImpl.java  CourierServiceImpl.java  ExpressServiceImpl.java  UserServiceImpl.java
src/main/java/com/kaikeba/util/: AccessControlFilterUtil.java  BootStrapCourierUtil.java  BootStrapExpressUtil.java  BootStrapUserUtil.java  DateFormatUtil.java  GetUserInfoUtil.java  RandomUtil.java
src/main/java/com/kaikeba/util/wx/: TokenTest.java
src/main/java/com/kaikeba/util/wx/servlet/: WXConfig.java
src/main/java/com/kaikeba/util/wx/util/: SignatureUtil.java  TicketUtil.java  TokenUtil.java  WxAccessControlFilterUtil.java
src/main/resources/: druid.properties  generatorConfig.xml  log4j.properties  mybatis.xml  spring.xml
src/main/resources/mapper/: AdminMapper.xml  CourierMapper.xml  ExpressMapper.xml  UserMapper.xml
src/main/webapp/: MP_verify_fq8VEIY7zYAjEqUU.txt  addExpress.html  expressAssist.html  expressList.html  index.html  index.jsp  lazyboard.html  login.html  message.jsp  personQRcode.html  personQRcode1.html  pickExpress.html  userCheckStart.html  wxUserhome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.html  login.html
src/main/webapp/admin/css/: add.css
src/main/webapp/admin/js/: login.js
src/main/webapp/admin/views/: console.html
src/main/webapp/admin/views/courier/: add.html  delete.html  list.html  update.html
src/main/webapp/admin/views/express/: add.html  delete.html  list.html  update.html
src/main/webapp/admin/views/user/: add.html  delete.html  list.html  update.html
src/main/webapp/css/: style.css
