jdbc.url=jdbc:mysql://localhost:3306/db_express?useUnicode=true&characterEncoding=utf-8
jdbc.uName=root
jdbc.password=357159
#驱动类名。根据url自动识别，这一项可配可不配，如果不配置druid会根据url自动识别相应的driverClassName
jdbc.driverClassName=com.mysql.jdbc.Driver
#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次 getConnection时
jdbc.initialSize=5
#最大连接池数量
jdbc.maxActive=10
#最小连接池数量
jdbc.minIdle=5
#获取连接时最大等待时间，单位毫秒。
jdbc.maxWait=4000