<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		background-color: #eeeeee;
		font-family: "楷体";
	}
	.item{
		margin: 20px;
		margin-bottom: 50px;
	}
	.imte_top{
		text-align: center;
	}
	.imte_top>span{
		font-size:14px;
		display: inline-block;
		padding: 5px 12px;
		background-color: #ddd;
		color:#fff;
		border-radius: 5px;
	}
	.item_content{
		background-color: #fff;
		padding: 25px 15px;
		margin-top: 6px;
	}
	.item_content_top_1{
		font-size: 24px;
		font-weight: bold;
	}
	.item_content_top_2{
		color:black;
		font-size: 14px;
		margin: 5px 0px;
	}
	.item_content_top_3{
		margin: 10px 0px;
	}
	.item_content_top_4{
		margin: 10px 0px;
	}
	.item_content_bottom>a{
		text-decoration: none;
		color:#33e;
	}
	.checkBtn{
		width: 80%;
		line-height: 40px;
		margin: 5px auto;
		font-weight: bold;
		text-align: center;
		color: #20d6da;
		border: 2px solid #20d6da;
		border-radius: 20px;
	}
	.checkBtn:hover{
		cursor: pointer;
	}
	.content{
		margin-top: 70px;
	}
	.bo{
		width: 100%;
		height: 60px;
		position: fixed;
		top: 0px;
	}
</style>
</head>
<body>

	<div class="bo">
		<div class="checkBtn" id="revert">点我返回</div>
	</div>
	<div class="content" id="data1">

	</div>
	<hr />
	<div class="content" id="data2">

	</div>


</body>
<script src="js/jquery-3.5.0.min.js"></script>
<script src="layer/layer.js"></script>
<script>
	$(function () {

		$("#revert").click(function () {
			location.href="/index.html";
		});

		var id = layer.load();
		$.getJSON("/wx/expressList.do",null,function (result) {
			layer.close(id);
			if(result.status===0){
				var data1 = result.data.express1;
				if(data1!==null){
					for (var i=0;i<data1.length;i++){
						var temp1 = "<div class=\"item\">\n" +
								"\t\t\t<div class=\"imte_top\"><span>"+data1[i].inTime+"</span></div>\n" +
								"\t\t\t<div class=\"item_content\">\n" +
								"\t\t\t\t<div class=\"item_content_top\">\n" +
								"\t\t\t\t\t<div class=\"item_content_top_1\">取件通知</div>\n" +
								"\t\t\t\t\t<div class=\"item_content_top_2\">"+data1[i].inTime+"</div>\n" +
								"\t\t\t\t\t<div class=\"item_content_top_3\">您有一个包裹到e栈了!</div>\n" +
								"\t\t\t\t\t<div class=\"item_content_top_4\">\n" +
								"\t\t\t\t\t\t取件码:<span style=\"color:#05a\">"+data1[i].code+"</span><br>\n" +
								"\t\t\t\t\t\t快递公司:"+data1[i].company+"<br>\n" +
								"\t\t\t\t\t\t运单号码:"+data1[i].number+"<br>\n" +
								"\t\t\t\t\t\t站点电话:"+data1[i].sysPhone+"<br>\n" +
								"\t\t\t\t\t\t取件地址:学校快件集散中心<br>\n" +
								"\t\t\t\t\t</div>\n" +
								"\t\t\t\t</div>\n" +
								"\t\t\t\t<hr>\n" +
								"\t\t\t\t<div class=\"item_content_bottom\">\n" +
								"\t\t\t\t\t<a href=\"/wx/setQrCode.do?code="+data1[i].code+"&type=1\">二维码</a>\n" +
								"\t\t\t\t</div>\n" +
								"\t\t\t</div>\n" +
								"\t\t</div>";
						$("#data1").append($(temp1));
					}
				}
			}else {
				layer.msg(result.result);
				$("#data1").html(result.result);
			}
			if(result.status===0){
				var e2 = result.data.express2;
				if(e2!==null){
					for(var j=0;j<e2.length;j++){
						var outTime = e2[j].outTime;
						var company = e2[j].company;
						var number = e2[j].number;
						var sysPhone = e2[j].sysPhone;
						var temp2 = "<div class=\"item\">\n" +
								"\t\t\t<div class=\"imte_top\"><span>"+outTime+"</span></div>\n" +
								"\t\t\t<div class=\"item_content\">\n" +
								"\t\t\t\t<div class=\"item_content_top\">\n" +
								"\t\t\t\t\t<div class=\"item_content_top_1\">取件成功通知</div>\n" +
								"\t\t\t\t\t<div class=\"item_content_top_2\">"+outTime+"</div>\n" +
								"\t\t\t\t\t<div class=\"item_content_top_3\">您有一个包裹从e栈取出了!</div>\n" +
								"\t\t\t\t\t<div class=\"item_content_top_4\">\n" +
								"\t\t\t\t\t\t快递公司:"+company+"<br>\n" +
								"\t\t\t\t\t\t运单号码:"+number+"<br>\n" +
								"\t\t\t\t\t\t站点电话:"+sysPhone+"<br>\n" +
								"\t\t\t\t\t</div>\n" +
								"\t\t\t\t</div>\n" +
								"\t\t\t\t<hr>\n" +
								"\t\t\t\t<div class=\"item_content_bottom\">\n" +
								"\t\t\t\t\t<a href=\"#\">有疑问 ? 点了也没用</a>\n" +
								"\t\t\t\t</div>\n" +
								"\t\t\t</div>\n" +
								"\t\t</div>";
						$("#data2").append($(temp2));
					}
				}
			}else {
				layer.msg(result.result);
				$("#data2").html(result.result);
			}
		});
	});

</script>
</html>